[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sounds/Sonic-Ring-Sound-Effect.wav" type="AudioStream" id=1]
[ext_resource path="res://nodes/ColectiveCoin.gd" type="Script" id=2]
[ext_resource path="res://nodes/coin.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "coin_colecting"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("coin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, -40 ), Vector2( 0, -48 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 0.817713

[sub_resource type="CircleShape2D" id=3]
radius = 10.3449

[node name="Coin" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="coin" parent="." instance=ExtResource( 3 )]
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/coin_colecting = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
